spring.application.name=foro-hub

spring.datasource.url=jdbc:mysql://localhost/foro_hub_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

